<!-- templates/users/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4f4;
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        header img.logo {
            max-width: 100px;
            margin-bottom: 20px;
        }

        h1 {
            color: #2C3E50;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 91%;
            padding: 15px;
            margin-bottom: 10px;
            border: 2px solid #ddd;
            border-radius: 6px;
            background-color: #f9f9f9f9;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        form input[type="text"]:focus,
        form input[type="password"]:focus {
            border-color: #2C3E50;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 4px rgba(44, 62, 80, 0.5);
            outline: none;
        }

        .btn {
            padding: 10px 20px;
            background-color: #F1C40F;
            color: #2D3436;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .btn:hover {
            background-color: #007BFF;
            color: #FFFFFF;
        }

        footer {
            margin-top: 20px;
            color: #777;
            font-size: 0.9em;
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin: 20px auto;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="logo">
        </header>
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <footer>
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </footer>
    </div>
</body>
</html>